/* Admin Components Shared Styles */

/* Page Header */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #e9ecef;
}

.page-header h2 {
    margin: 0;
    color: #333;
    font-weight: 600;
}

/* Filters Section */
.filters-section {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    align-items: center;
}

.search-box {
    position: relative;
    flex: 1;
    min-width: 250px;
}

.search-box i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
}

.search-box input {
    width: 100%;
    padding: 0.75rem 0.75rem 0.75rem 2.5rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.search-box input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.filter-controls {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
}

.filter-controls select,
.filters-section select {
    padding: 0.75rem 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 0.9rem;
    background: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-controls select:focus,
.filters-section select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.view-toggle {
    display: flex;
    gap: 0.5rem;
}

/* Loading and Empty States */
.loading-state,
.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    color: #999;
}

.loading-state i,
.empty-state i {
    color: #ddd;
    margin-bottom: 1rem;
}

.loading-state p,
.empty-state p {
    margin: 0;
    font-size: 1.1rem;
}

/* Dashboard Cards (Stat Cards) */
.dashboard-card {
    position: relative;
    overflow: hidden;
    height: 100%;
    width: 100%;
    /* Ensure it doesn't overflow */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: none !important;
}

/* Base Tables & Shared Table Styles */
.users-table,
.pm-table,
.tl-table,
.tasks-table,
.projects-table {
    width: 100%;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    border-collapse: separate;
    border-spacing: 0;
}

.users-table thead,
.pm-table thead,
.tl-table thead,
.tasks-table thead,
.projects-table thead {
    background-color: #f8f9fa;
}

.users-table th,
.pm-table th,
.tl-table th,
.tasks-table th,
.projects-table th {
    padding: 1rem;
    text-align: left;
    font-weight: 700;
    font-size: 0.75rem;
    color: #495057;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: 2px solid #dee2e6;
    white-space: nowrap;
}

.users-table td,
.pm-table td,
.tl-table td,
.tasks-table td,
.projects-table td {
    padding: 1rem;
    border-bottom: 1px solid #f0f0f0;
    vertical-align: middle;
    color: #333;
    font-size: 0.9rem;
}

.users-table tbody tr:hover,
.pm-table tbody tr:hover,
.tl-table tbody tr:hover,
.tasks-table tbody tr:hover,
.projects-table tbody tr:hover {
    background-color: #f8f9fa;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-avatar,
.user-avatar-large {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 1rem;
    flex-shrink: 0;
}

.user-avatar-large {
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
}

/* Badges */
.badge {
    padding: 0.35rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.badge-employee {
    background-color: #28a745;
    color: white;
}

.badge-intern {
    background-color: #ffc107;
    color: #333;
}

.badge-team-leader {
    background-color: #17a2b8;
    color: white;
}

.badge-project-manager,
.badge-pm {
    background-color: #6f42c1;
    color: white;
}

.status-badge {
    padding: 0.35rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
}

.status-active {
    background-color: #d4edda;
    color: #155724;
}

.status-inactive {
    background-color: #f8d7da;
    color: #721c24;
}

.status-on-leave {
    background-color: #fff3cd;
    color: #856404;
}

/* Grids */
.users-grid,
.pm-grid,
.tl-grid,
.tasks-grid,
.projects-grid,
.schemes-grid,
.roles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.project-card {
    border: none;
    transition: transform 0.2s, box-shadow 0.2s;
    height: 100%;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.project-card-header {
    background: white;
    padding: 1.25rem;
    border-bottom: 1px solid #f0f0f0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    color: #333;
}

.project-card-header h4 {
    font-size: 1.1rem;
    font-weight: 700;
    margin: 0;
    color: #2c3e50;
    line-height: 1.4;
    margin-right: 0.5rem;
}

/* Task Stats */
.task-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
    width: 100%;
    /* Ensure full width */
}

.stat-card {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    /* Slightly stronger shadow */
    display: flex;
    align-items: center;
    gap: 1.5rem;
    transition: transform 0.2s ease;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.stat-card i {
    font-size: 2.5rem;
    color: #667eea;
    background: rgba(102, 126, 234, 0.1);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
}

.stat-card h3 {
    margin: 0;
    font-size: 1.8rem;
    font-weight: 700;
    color: #2d3748;
    line-height: 1.2;
}

.stat-card p {
    margin: 0;
    color: #718096;
    font-size: 0.95rem;
    font-weight: 500;
}

/* User, PM, TL Card Specifics */
.user-card-header,
.pm-card-header,
.tl-card-header {
    padding: 1.5rem;
    text-align: center;
    color: white;
}

.user-card-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.pm-card-header {
    background: linear-gradient(135deg, #6f42c1 0%, #764ba2 100%);
}

.tl-card-header {
    background: linear-gradient(135deg, #17a2b8 0%, #138496 100%);
}

.user-card-body,
.pm-card-body,
.tl-card-body {
    padding: 1.5rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Center content for these personnel cards */
    text-align: center;
}

.user-card-body h4,
.pm-card-body h4,
.tl-card-body h4 {
    margin: 0 0 0.5rem 0;
    color: #2c3e50;
    font-weight: 700;
}

.user-card-footer,
.pm-card-footer,
.tl-card-footer {
    padding: 1rem 1.5rem;
    background: #f8f9fa;
    display: flex;
    justify-content: center;
    /* Center buttons */
    gap: 0.5rem;
    border-top: 1px solid #e9ecef;
}

/* Details within cards */
.user-details,
.pm-details,
.tl-details {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
}

.detail-item {
    display: flex;
    align-items: center;
    justify-content: center;
    /* Center items since text-align is center */
    gap: 0.5rem;
    color: #666;
    font-size: 0.9rem;
}

/* Task Card Specifics */
.task-card-header {
    background: white;
    border-bottom: 1px solid #f0f0f0;
    padding: 1.25rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.task-card-header h4 {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 700;
    color: #2d3748;
    line-height: 1.4;
    flex: 1;
    margin-right: 1rem;
}

.task-badges {
    display: flex;
    gap: 0.5rem;
    flex-shrink: 0;
}

.task-card-body {
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.task-description {
    color: #4a5568;
    font-size: 0.95rem;
    line-height: 1.5;
    margin: 0;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    /* Standard property */
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.task-details {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    background: #f7fafc;
    padding: 1rem;
    border-radius: 8px;
}

.task-card-footer {
    padding: 1rem 1.25rem;
    background: white;
    border-top: 1px solid #f0f0f0;
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
}

.project-card-body {
    padding: 1.25rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.project-info {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 0.9rem;
    color: #555;
    line-height: 1.4;
}

.info-item i {
    width: 20px;
    text-align: center;
    color: #6c757d;
}

.info-item strong {
    font-weight: 600;
    color: #333;
    min-width: 50px;
}

.progress-section {
    margin-top: 0.5rem;
}

.progress-header {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    margin-bottom: 0.4rem;
    font-weight: 600;
    color: #666;
}

.team-members {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-top: auto;
    padding-top: 1rem;
    border-top: 1px solid #f8f9fa;
}

.team-members span {
    font-size: 0.85rem;
    font-weight: 600;
    color: #666;
}

.member-avatars {
    display: flex;
    margin-left: 0.5rem;
}

.member-avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #e9ecef;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: bold;
    border: 2px solid white;
    margin-left: -8px;
    position: relative;
    cursor: default;
}

.member-avatar:first-child {
    margin-left: 0;
}

.member-avatar.bg-secondary {
    background-color: #6c757d !important;
    font-size: 0.7rem;
}

.project-card-footer {
    padding: 1rem 1.25rem;
    background-color: #f8f9fa;
    border-top: 1px solid #e9ecef;
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
}



/* Role Management */
.roles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
}

.role-card {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: all 0.3s ease;
}

.role-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    margin: 0 auto 1rem;
}

/* Points Scheme */
.schemes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.scheme-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.scheme-header {
    padding: 1.5rem;
    background: linear-gradient(135deg, #ffc107 0%, #ff9800 100%);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.scheme-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .filters-section {
        flex-direction: column;
        align-items: stretch;
    }

    .search-box {
        min-width: 100%;
    }

    .filter-controls {
        flex-direction: column;
    }

    .users-grid,
    .pm-grid,
    .tl-grid,
    .projects-grid,
    .tasks-grid,
    .schemes-grid {
        grid-template-columns: 1fr;
    }

    .page-header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }

    .page-header .btn {
        width: 100%;
    }

    .projects-table {
        display: block;
        overflow-x: auto;
    }
}