/* Admin Components Shared Styles */

/* Page Header */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #e9ecef;
}

.page-header h2 {
    margin: 0;
    color: #333;
    font-weight: 600;
}

/* Filters Section */
.filters-section {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    align-items: center;
}

.search-box {
    position: relative;
    flex: 1;
    min-width: 250px;
}

.search-box i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
}

.search-box input {
    width: 100%;
    padding: 0.75rem 0.75rem 0.75rem 2.5rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.search-box input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.filter-controls {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
}

.filter-controls select,
.filters-section select {
    padding: 0.75rem 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 0.9rem;
    background: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-controls select:focus,
.filters-section select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.view-toggle {
    display: flex;
    gap: 0.5rem;
}

/* Loading and Empty States */
.loading-state,
.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    color: #999;
}

.loading-state i,
.empty-state i {
    color: #ddd;
    margin-bottom: 1rem;
}

.loading-state p,
.empty-state p {
    margin: 0;
    font-size: 1.1rem;
}

/* Users Table */
.users-table {
    width: 100%;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.users-table thead {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.users-table th {
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    font-size: 0.9rem;
}

.users-table td {
    padding: 1rem;
    border-bottom: 1px solid #f0f0f0;
}

.users-table tbody tr:hover {
    background-color: #f8f9fa;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.user-avatar,
.user-avatar-large {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 1rem;
}

.user-avatar-large {
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
}

/* Badges */
.badge {
    padding: 0.35rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.badge-employee {
    background-color: #28a745;
    color: white;
}

.badge-intern {
    background-color: #ffc107;
    color: #333;
}

.badge-team-leader {
    background-color: #17a2b8;
    color: white;
}

.badge-project-manager,
.badge-pm {
    background-color: #6f42c1;
    color: white;
}

.badge-tl {
    background-color: #17a2b8;
    color: white;
}

.status-badge {
    padding: 0.35rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
}

.status-active {
    background-color: #d4edda;
    color: #155724;
}

.status-inactive {
    background-color: #f8d7da;
    color: #721c24;
}

.status-on-leave {
    background-color: #fff3cd;
    color: #856404;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 0.5rem;
}

.action-buttons .btn {
    padding: 0.4rem 0.75rem;
}

/* Users Grid */
.users-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.user-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.user-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.user-card-header {
    padding: 1.5rem;
    text-align: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    position: relative;
}

.user-card-header .status-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.user-card-body {
    padding: 1.5rem;
}

.user-card-body h4 {
    margin: 0 0 0.5rem 0;
    color: #333;
}

.user-email {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.user-details {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.join-date {
    color: #999;
    font-size: 0.85rem;
    margin: 0;
}

.user-card-footer {
    padding: 1rem 1.5rem;
    background: #f8f9fa;
    display: flex;
    gap: 0.5rem;
    justify-content: space-between;
}

/* PM Grid */
.pm-grid,
.tl-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 1.5rem;
}

.pm-card,
.tl-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.pm-card:hover,
.tl-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.pm-card-header,
.tl-card-header {
    padding: 1.5rem;
    text-align: center;
    background: linear-gradient(135deg, #6f42c1 0%, #764ba2 100%);
    color: white;
    position: relative;
}

.pm-avatar,
.tl-avatar {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 2rem;
    margin: 0 auto 1rem;
    border: 3px solid rgba(255, 255, 255, 0.3);
}

.pm-card-body,
.tl-card-body {
    padding: 1.5rem;
}

.pm-card-body h4,
.tl-card-body h4 {
    margin: 0 0 0.5rem 0;
    color: #333;
}

.pm-email,
.tl-email {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.pm-details,
.tl-details {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #666;
    font-size: 0.9rem;
}

.detail-item i {
    color: #667eea;
    width: 20px;
}

.pm-card-footer,
.tl-card-footer {
    padding: 1rem 1.5rem;
    background: #f8f9fa;
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

/* Projects Grid */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1.5rem;
}

.project-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.project-card-header {
    padding: 1.5rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.project-card-header h4 {
    margin: 0;
    font-size: 1.1rem;
}

.project-card-body {
    padding: 1.5rem;
}

.project-info {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: #666;
}

.info-item i {
    color: #667eea;
    width: 20px;
}

.progress-section {
    margin-top: 1rem;
}

.progress-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    color: #666;
}

.progress {
    height: 8px;
    background-color: #e9ecef;
    border-radius: 4px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
    transition: width 0.3s ease;
}

.team-members {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #e9ecef;
}

.member-avatars {
    display: flex;
    gap: 0.25rem;
}

.member-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: 600;
    border: 2px solid white;
}

.project-card-footer {
    padding: 1rem 1.5rem;
    background: #f8f9fa;
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
}

/* Projects Table */
.projects-table {
    width: 100%;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.projects-table thead {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.projects-table th {
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    font-size: 0.9rem;
}

.projects-table td {
    padding: 1rem;
    border-bottom: 1px solid #f0f0f0;
}

.projects-table tbody tr:hover {
    background-color: #f8f9fa;
}

/* Tasks Grid */
.tasks-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1.5rem;
}

.task-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.task-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.task-card-header {
    padding: 1.5rem;
    background: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
}

.task-card-header h4 {
    margin: 0 0 0.75rem 0;
    color: #333;
}

.task-badges {
    display: flex;
    gap: 0.5rem;
}

.task-card-body {
    padding: 1.5rem;
}

.task-description {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.task-details {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.task-card-footer {
    padding: 1rem 1.5rem;
    background: #f8f9fa;
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
}

/* Task Stats */
.task-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.stat-card i {
    font-size: 2.5rem;
    color: #667eea;
}

.stat-card h3 {
    margin: 0;
    font-size: 2rem;
    color: #333;
}

.stat-card p {
    margin: 0;
    color: #666;
    font-size: 0.9rem;
}

/* Role Management */
.default-roles-section,
.custom-roles-section {
    margin-bottom: 3rem;
}

.default-roles-section h4,
.custom-roles-section h4 {
    margin-bottom: 1.5rem;
    color: #333;
}

.roles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
}

.role-card {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: all 0.3s ease;
}

.role-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.role-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    margin: 0 auto 1rem;
}

.role-card h5 {
    margin: 0 0 0.5rem 0;
    color: #333;
}

.role-card p {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.role-permissions {
    text-align: left;
    margin: 1rem 0;
}

.role-permissions ul {
    list-style: none;
    padding: 0;
    margin: 0.5rem 0;
}

.role-permissions li {
    padding: 0.25rem 0;
    color: #666;
    font-size: 0.85rem;
}

.role-permissions li:before {
    content: "✓ ";
    color: #28a745;
    font-weight: bold;
    margin-right: 0.5rem;
}

.role-meta {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #e9ecef;
}

.permissions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

/* Points Scheme */
.schemes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.scheme-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.scheme-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.scheme-header {
    padding: 1.5rem;
    background: linear-gradient(135deg, #ffc107 0%, #ff9800 100%);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.scheme-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.scheme-points {
    text-align: right;
}

.points-value {
    display: block;
    font-size: 2rem;
    font-weight: 700;
}

.points-label {
    font-size: 0.85rem;
    opacity: 0.9;
}

.scheme-body {
    padding: 1.5rem;
}

.scheme-body h4 {
    margin: 0 0 0.5rem 0;
    color: #333;
}

.scheme-body p {
    color: #666;
    font-size: 0.9rem;
    margin: 0;
}

.scheme-footer {
    padding: 1rem 1.5rem;
    background: #f8f9fa;
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
}

.points-info {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.points-info h4 {
    margin-bottom: 1rem;
    color: #333;
}

.info-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.info-card {
    text-align: center;
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 8px;
}

.info-card i {
    font-size: 2.5rem;
    color: #667eea;
    margin-bottom: 1rem;
}

.info-card h5 {
    margin: 0 0 0.5rem 0;
    color: #333;
}

.info-card p {
    margin: 0;
    color: #666;
    font-size: 0.9rem;
}

/* TL Table */
.tl-table {
    width: 100%;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.tl-table thead {
    background: linear-gradient(135deg, #17a2b8 0%, #138496 100%);
    color: white;
}

.tl-table th {
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    font-size: 0.9rem;
}

.tl-table td {
    padding: 1rem;
    border-bottom: 1px solid #f0f0f0;
}

.tl-table tbody tr:hover {
    background-color: #f8f9fa;
}

/* Responsive Design */
@media (max-width: 768px) {
    .filters-section {
        flex-direction: column;
    }

    .search-box {
        width: 100%;
    }

    .users-grid,
    .pm-grid,
    .tl-grid,
    .projects-grid,
    .tasks-grid,
    .schemes-grid {
        grid-template-columns: 1fr;
    }

    .page-header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }

    .page-header .btn {
        width: 100%;
    }
}