/* Project Manager Dashboard Main Layout */
.pm-dashboard {
    min-height: 100vh;
    background-color: #f8fafc;
    position: relative;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.dashboard-header,
.dashboard-content {
    margin-left: 260px;
    /* Shift content to make room for fixed sidebar */
}

@media (max-width: 992px) {

    .dashboard-header,
    .dashboard-content {
        margin-left: 0;
    }
}

/* Header */
.dashboard-header {
    height: 70px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2.5rem;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.03);
    width: calc(100% - 260px);
    /* Explicitly set width to prevent overflow */
    border-bottom: 1px solid #edf2f7;
}

.header-left h2 {
    font-size: 1.25rem;
    font-weight: 700;
    margin: 0;
    color: #1e293b;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-name {
    font-weight: 700;
    color: #1e293b;
    font-size: 0.95rem;
}

.user-avatar {
    width: 38px;
    height: 38px;
    background: #4f46e5;
    color: #fff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1rem;
    box-shadow: 0 4px 8px rgba(79, 70, 229, 0.2);
}

.user-role {
    font-size: 0.75rem;
    padding: 2px 8px;
    border-radius: 4px;
}

/* Sidebar */
.dashboard-sidebar {
    width: 260px;
    height: 100vh;
    background: #4f46e5;
    /* Modern Indigo/Purple */
    color: #fff;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    box-shadow: 4px 0 15px rgba(79, 70, 229, 0.15);
}

.sidebar-header {
    padding: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    background: transparent;
    /* Ensure it stays purple */
}

.sidebar-header h3 {
    font-size: 1.1rem;
    font-weight: 800;
    margin: 0;
    color: #ffffff;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.sidebar-nav {
    padding: 1.5rem 0;
    flex-grow: 1;
}

.sidebar-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-nav li {
    padding: 0.25rem 1rem;
}

.sidebar-nav li a {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem 1rem;
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.2s ease;
    cursor: pointer;
    font-weight: 500;
    font-size: 0.9rem;
}

.sidebar-nav li:hover a {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    transform: translateX(5px);
}

.sidebar-nav li.active a {
    background: #fff;
    color: #4f46e5;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.sidebar-nav li a i {
    width: 20px;
    text-align: center;
    font-size: 1.1rem;
}

/* Sidebar Footer */
.sidebar-footer {
    padding: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.logout-btn {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.85rem 1rem;
    background: rgba(239, 68, 68, 0.1);
    color: #ef4444;
    border: 1px solid rgba(239, 68, 68, 0.2);
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.logout-btn:hover {
    background: #ef4444;
    color: #fff;
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

.logout-btn i {
    font-size: 1rem;
}

/* Main Content */
.dashboard-content {
    padding: 2rem;
    flex-grow: 1;
}

/* Dashboard Cards */
.dashboard-card {
    padding: 1.5rem;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 1.25rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.card-icon {
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.card-content h4 {
    font-size: 1.75rem;
    font-weight: 700;
    margin: 0;
}

.card-content p {
    font-size: 0.875rem;
    margin: 0;
    opacity: 0.9;
}

/* Quick Task Card */
.quick-task-card {
    border-radius: 16px;
    overflow: hidden;
    background: #fff;
}

.bg-light-primary {
    background-color: #f0f9ff !important;
}

/* Activity Items */
.activity-item {
    transition: background 0.2s ease;
}

.activity-item:hover {
    background-color: #f8fafc;
}

/* Mobile Responsiveness */
.mobile-menu-toggle,
.mobile-menu-toggle {
    display: none;
}

.mobile-close {
    display: none;
}

@media (max-width: 992px) {
    .pm-dashboard {
        padding-left: 0;
    }

    .dashboard-sidebar {
        transform: translateX(-100%);
    }

    .dashboard-sidebar.mobile-open {
        transform: translateX(0);
    }

    .mobile-menu-toggle {
        display: block;
        background: none;
        border: none;
        font-size: 1.25rem;
        margin-right: 1rem;
        cursor: pointer;
    }

    .mobile-close {
        display: block;
        background: none;
        border: none;
        color: #fff;
        font-size: 1.25rem;
        cursor: pointer;
    }

    .dashboard-header,
    .dashboard-content {
        margin-left: 0;
    }

    .dashboard-header {
        width: 100%;
        padding: 0 1rem;
    }
}